{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 285,
      "versionNonce": 485616140,
      "isDeleted": false,
      "id": "QZKasSTSQttau7xW_Tu2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.53800040553094,
      "y": 18.47348608300655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.04071044921875,
      "height": 35,
      "seed": 975098586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Conversation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 2143,
      "versionNonce": 1392676020,
      "isDeleted": false,
      "id": "ZzJWPAdQg78jl7XAHN1lY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -51.06472725566368,
      "y": 109.14471488300813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.46121110312436,
      "height": 76.46121110312436,
      "seed": 591076102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2527,
      "versionNonce": 1036044428,
      "isDeleted": false,
      "id": "zyjdB_zMDkkPXC9n9Aslw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.62407500231209,
      "y": 161.42999916931984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5909204736174,
      "height": 31.692692567494475,
      "seed": 611174982,
      "groupIds": [
        "XM7M165kQl81gn-EOfZqc",
        "ecMlFbSkbQ_6gXvHCmgv9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.986183093045147,
          -21.001181821833693
        ],
        [
          17.083641827336354,
          -31.692692567494475
        ],
        [
          30.18110056162757,
          -23.292219838760975
        ],
        [
          35.5909204736174,
          -2.180706604612572
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2267,
      "versionNonce": 301389364,
      "isDeleted": false,
      "id": "jTKrNDHdIoifV8joi4GQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.622346181770432,
      "y": 113.20931282565734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.222551282492123,
      "height": 15.944732372180665,
      "seed": 570986886,
      "groupIds": [
        "XM7M165kQl81gn-EOfZqc",
        "ecMlFbSkbQ_6gXvHCmgv9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3499,
      "versionNonce": 1311758092,
      "isDeleted": false,
      "id": "94DZZYKX6yk8fXjQxvezS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.263252547360196,
      "y": 165.16950462561928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.50436401367188,
      "height": 16.371823417864015,
      "seed": 122187974,
      "groupIds": [
        "AWb_lH5KJH_DWsCaRajHX",
        "ecMlFbSkbQ_6gXvHCmgv9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OeQWvrSByKQQ_hVbYbMNx",
          "type": "arrow"
        }
      ],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 13.09745873429121,
      "fontFamily": 1,
      "text": "Current User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current User",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1319497652,
      "isDeleted": false,
      "id": "Ch20uHGRsikz3K6jLExD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.00550980602831,
      "y": 177.9609223018896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.19921869987868,
      "height": 50.66424929346076,
      "seed": 398267526,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OeQWvrSByKQQ_hVbYbMNx",
          "type": "arrow"
        }
      ],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1253643660,
      "isDeleted": false,
      "id": "AnhKfWBPuxLSpiEkQFCHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.48918620939838,
      "y": 181.1344477789073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 627975494,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 691394868,
      "isDeleted": false,
      "id": "cVO7fzOF-2RKc-PfqPm8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.95691612251923,
      "y": 207.49399842322643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7081298828125,
      "height": 15.59192695325242,
      "seed": 1114794714,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 12.473541562601936,
      "fontFamily": 1,
      "text": "lastMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessage",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 278299660,
      "isDeleted": false,
      "id": "IcnmezccIm1ICxX1_90y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.2308015557861,
      "y": 186.93495761992867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.425827026367188,
      "height": 8.455986949252443,
      "seed": 968740038,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 6.7647895594019545,
      "fontFamily": 1,
      "text": "00.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00.00",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "ellipse",
      "version": 892,
      "versionNonce": 1292669620,
      "isDeleted": false,
      "id": "6ufkPl8uogDMN4PwDWujI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.9072800651008,
      "y": 209.72595552577516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.571842725946746,
      "height": 11.897613093778403,
      "seed": 762438342,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1170350732,
      "isDeleted": false,
      "id": "YNnTjfmMGaQlXNguugypD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.1119529379358,
      "y": 212.26977968393965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.95281982421875,
      "height": 9.082413671310277,
      "seed": 2051528154,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Cj9_fGMJMiPDfEItqQgLv",
          "type": "arrow"
        }
      ],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 7.265930937048221,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "ellipse",
      "version": 2361,
      "versionNonce": 147856436,
      "isDeleted": false,
      "id": "_aSGb6l99_DnvTxBWyFOL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.1631715652826,
      "y": 184.3197106527592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.31058539208905,
      "height": 36.31058539208905,
      "seed": 40242182,
      "groupIds": [
        "E4Zz1BizDpmVYm7xw7Uw5",
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 992,
      "versionNonce": 1089859852,
      "isDeleted": false,
      "id": "pkiGORXqXxJdLVqV_Rt32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.97008650490903,
      "y": 204.11532084422075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.320264318334186,
      "height": 22.657955837820825,
      "seed": 588421958,
      "groupIds": [
        "E4Zz1BizDpmVYm7xw7Uw5",
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.387800959193326,
          9.422659519093731
        ],
        [
          0.2178649599789785,
          -13.180830078732308
        ],
        [
          8.932463359140858,
          9.47712575908852
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1717990836,
      "isDeleted": false,
      "id": "W7sdbRxWzNOO1QoIXIwmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.70327880602828,
      "y": 259.2107743018896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8036797453822,
      "height": 39.64001131123868,
      "seed": 1460379014,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1907093388,
      "isDeleted": false,
      "id": "xB_GNCdip5bvP_oZzjYLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.76682075716707,
      "y": 261.69375959348696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.921875,
      "height": 19.56014934793232,
      "seed": 657155546,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 15.648119478345857,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1123393332,
      "isDeleted": false,
      "id": "mati6Rv3SEboF1KdiYSgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.13277543537265,
      "y": 282.31762948737764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.98130798339844,
      "height": 12.199216793106746,
      "seed": 1074396358,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 9.759373434485397,
      "fontFamily": 1,
      "text": "lastMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessage",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1209933324,
      "isDeleted": false,
      "id": "KKaBtaR1W8fZ-fH_RRuLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.05517904387534,
      "y": 266.23211314486815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.980926513671875,
      "height": 6.616014704461774,
      "seed": 456497818,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 5.29281176356942,
      "fontFamily": 1,
      "text": "00.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00.00",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 1077,
      "versionNonce": 1726191796,
      "isDeleted": false,
      "id": "aBW3JzIZPi8XHq1vrA3Fh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.62611363604543,
      "y": 284.06392605793894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.836284851929396,
      "height": 9.308763559928826,
      "seed": 276460550,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 491158668,
      "isDeleted": false,
      "id": "LKNMi7NctkpskUw4xwV-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.13371378611646,
      "y": 286.054229275882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4394378662109375,
      "height": 7.10613471402125,
      "seed": 563820378,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 5.684907771217,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "ellipse",
      "version": 2551,
      "versionNonce": 500589108,
      "isDeleted": false,
      "id": "LqBkZzkQZ4yw5ERd8axf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.86828807358278,
      "y": 264.1859282944857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.409618927204455,
      "height": 28.409618927204455,
      "seed": 1113195334,
      "groupIds": [
        "ZizHqXbIUe6YPQbGuqeXJ",
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1182,
      "versionNonce": 450824972,
      "isDeleted": false,
      "id": "vi-MOY4QOFgZSKKUq0s4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.80052469938359,
      "y": 279.67413196562325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.551478272491192,
      "height": 17.727720004265212,
      "seed": 716127258,
      "groupIds": [
        "ZizHqXbIUe6YPQbGuqeXJ",
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.562665578502057,
          7.372345097927578
        ],
        [
          0.1704588461948047,
          -10.312760194788897
        ],
        [
          6.988812693989136,
          7.414959809476314
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1320418228,
      "isDeleted": false,
      "id": "VdxW_lno8RmcnF89hGekA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.7032788060283,
      "y": 109.14471530188962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8036797453822,
      "height": 39.64001131123868,
      "seed": 127131674,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 593611148,
      "isDeleted": false,
      "id": "2fYi2PwJf5pQvKRJUfRtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.76682075716707,
      "y": 111.62770059348696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.921875,
      "height": 19.56014934793232,
      "seed": 1412253318,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 15.648119478345857,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 329409844,
      "isDeleted": false,
      "id": "2CRghCFgejn7lx5ZIYPNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.13277543537265,
      "y": 132.25157048737765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.98130798339844,
      "height": 12.199216793106746,
      "seed": 1158991066,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 9.759373434485397,
      "fontFamily": 1,
      "text": "lastMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessage",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 973649932,
      "isDeleted": false,
      "id": "-ocK_L3ftLe_bxC_dflsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.05517904387534,
      "y": 116.16605414486816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.980926513671875,
      "height": 6.616014704461774,
      "seed": 1561232838,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 5.29281176356942,
      "fontFamily": 1,
      "text": "00.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00.00",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 1376231092,
      "isDeleted": false,
      "id": "KKo0Mo-LCBwKnVFWh4Ieu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.62611363604543,
      "y": 133.99786705793895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.836284851929396,
      "height": 9.308763559928826,
      "seed": 626663834,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1791874700,
      "isDeleted": false,
      "id": "8CCXXVTM4J026eKP-MTxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.13371378611646,
      "y": 135.988170275882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4394378662109375,
      "height": 7.10613471402125,
      "seed": 235265286,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 5.684907771217,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "ellipse",
      "version": 2629,
      "versionNonce": 1384753204,
      "isDeleted": false,
      "id": "YDBjZhhoeMnVKM3cpS8YZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.86828807358279,
      "y": 114.11986929448568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.409618927204455,
      "height": 28.409618927204455,
      "seed": 597089882,
      "groupIds": [
        "QjAMY8gH84gjAEA2cZu1d",
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1245,
      "versionNonce": 845882636,
      "isDeleted": false,
      "id": "q0g76dlskZoihGWMiI7Hg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.80052469938359,
      "y": 129.60807296562325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.551478272491192,
      "height": 17.727720004265212,
      "seed": 747654214,
      "groupIds": [
        "QjAMY8gH84gjAEA2cZu1d",
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.562665578502057,
          7.372345097927578
        ],
        [
          0.1704588461948047,
          -10.312760194788897
        ],
        [
          6.988812693989136,
          7.414959809476314
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1494122932,
      "isDeleted": false,
      "id": "ay8NvtOa0ACY0KsknedKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.70327880602827,
      "y": 329.4363883018896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8036797453822,
      "height": 39.64001131123868,
      "seed": 8498714,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1717216140,
      "isDeleted": false,
      "id": "13ulDQpMqfJHUPKYftXOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.76682075716707,
      "y": 331.91937359348697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.921875,
      "height": 19.56014934793232,
      "seed": 72046726,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 15.648119478345857,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1018964788,
      "isDeleted": false,
      "id": "AbIwI-qVMWNqjgvAA_oQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.13277543537265,
      "y": 352.54324348737765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.98130798339844,
      "height": 12.199216793106746,
      "seed": 991484634,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 9.759373434485397,
      "fontFamily": 1,
      "text": "lastMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessage",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 483807756,
      "isDeleted": false,
      "id": "DdqKuYe-6eJVeml4zq2ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.05517904387534,
      "y": 336.45772714486816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.980926513671875,
      "height": 6.616014704461774,
      "seed": 1134188486,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 5.29281176356942,
      "fontFamily": 1,
      "text": "00.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00.00",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 1134,
      "versionNonce": 2147001524,
      "isDeleted": false,
      "id": "Cqzo_qA7IdKEtk93LeR8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.62611363604543,
      "y": 354.28954005793895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.836284851929396,
      "height": 9.308763559928826,
      "seed": 464285594,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 349712524,
      "isDeleted": false,
      "id": "LgAYy3FfvZbjvdzE8q7a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.13371378611646,
      "y": 356.279843275882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4394378662109375,
      "height": 7.10613471402125,
      "seed": 390557446,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 5.684907771217,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "ellipse",
      "version": 2609,
      "versionNonce": 1751772724,
      "isDeleted": false,
      "id": "RB3EqCE9-u2Wgvkw7Ye4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.86828807358276,
      "y": 334.4115422944857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.409618927204455,
      "height": 28.409618927204455,
      "seed": 1987013722,
      "groupIds": [
        "Vogj3zIGM9szucrUtHbsb",
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1240,
      "versionNonce": 505036556,
      "isDeleted": false,
      "id": "mtYucq9FYTLaTMQa1TTb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.80052469938356,
      "y": 349.89974596562325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.551478272491192,
      "height": 17.727720004265212,
      "seed": 2077204038,
      "groupIds": [
        "Vogj3zIGM9szucrUtHbsb",
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.562665578502057,
          7.372345097927578
        ],
        [
          0.1704588461948047,
          -10.312760194788897
        ],
        [
          6.988812693989136,
          7.414959809476314
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 385222580,
      "isDeleted": false,
      "id": "OLZS8aIa6qdexy7Aogc8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.70327880602828,
      "y": 399.66200230188963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8036797453822,
      "height": 39.64001131123868,
      "seed": 2132082694,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 18251148,
      "isDeleted": false,
      "id": "xdw8BQrvrk3SUz8ZCRQdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.76682075716707,
      "y": 402.144987593487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.921875,
      "height": 19.56014934793232,
      "seed": 1757375322,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 15.648119478345857,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 532869428,
      "isDeleted": false,
      "id": "qB6bQp2QAG2zukyZyf2_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.13277543537265,
      "y": 422.76885748737766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.98130798339844,
      "height": 12.199216793106746,
      "seed": 365104966,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 9.759373434485397,
      "fontFamily": 1,
      "text": "lastMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessage",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 1728506892,
      "isDeleted": false,
      "id": "s1MFcYM9iXURDg9jtFqrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.05517904387534,
      "y": 406.68334114486817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.980926513671875,
      "height": 6.616014704461774,
      "seed": 1730998298,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false,
      "fontSize": 5.29281176356942,
      "fontFamily": 1,
      "text": "00.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00.00",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 1154,
      "versionNonce": 574007988,
      "isDeleted": false,
      "id": "vtza3IKygXdTDsMOgS3sB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.62611363604543,
      "y": 424.51515405793896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.836284851929396,
      "height": 9.308763559928826,
      "seed": 577582726,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028649,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1105562252,
      "isDeleted": false,
      "id": "thwNXtH5LtoV_JU-mRzRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.13371378611646,
      "y": 426.505457275882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4394378662109375,
      "height": 7.10613471402125,
      "seed": 1863048410,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 5.684907771217,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "ellipse",
      "version": 2629,
      "versionNonce": 1626813492,
      "isDeleted": false,
      "id": "H4YEhZslNYgj5IZeCIBYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.86828807358278,
      "y": 404.6371562944857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.409618927204455,
      "height": 28.409618927204455,
      "seed": 1037071814,
      "groupIds": [
        "XHIx48PLbY2nmL0drWcrt",
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1260,
      "versionNonce": 879515916,
      "isDeleted": false,
      "id": "fvQS9_FB91-VGoekMU9w5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.80052469938359,
      "y": 420.12535996562326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.551478272491192,
      "height": 17.727720004265212,
      "seed": 502215066,
      "groupIds": [
        "XHIx48PLbY2nmL0drWcrt",
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.562665578502057,
          7.372345097927578
        ],
        [
          0.1704588461948047,
          -10.312760194788897
        ],
        [
          6.988812693989136,
          7.414959809476314
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1508543924,
      "isDeleted": false,
      "id": "hukkqNlteY8nvFjxiS0hR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -65.45063571130622,
      "y": 97.30921332690951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.85307633492289,
      "height": 98.45236087596494,
      "seed": 1683083142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2048219020,
      "isDeleted": false,
      "id": "OeQWvrSByKQQ_hVbYbMNx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.128291402646255,
      "y": 195.43716435741385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.19954585502518,
      "height": 32.706558452125904,
      "seed": 592165146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2eNM0bHr1dJXB4WFpEMh"
        }
      ],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "94DZZYKX6yk8fXjQxvezS",
        "focus": -0.2639551333823951,
        "gap": 13.89583631393053
      },
      "endBinding": {
        "elementId": "Ch20uHGRsikz3K6jLExD6",
        "focus": 0.07065234542540356,
        "gap": 3.6776725483568953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.929520776543995,
          32.706558452125904
        ],
        [
          72.19954585502518,
          23.16773261876483
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1580644148,
      "isDeleted": false,
      "id": "U2eNM0bHr1dJXB4WFpEMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.726222549813656,
      "y": 218.14372280953975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.568069458007812,
      "height": 20,
      "seed": 419146566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeQWvrSByKQQ_hVbYbMNx",
      "originalText": "click",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1327138316,
      "isDeleted": false,
      "id": "Cj9_fGMJMiPDfEItqQgLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.4611328793476,
      "y": 204.0207984591012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.00027941567413,
      "height": 0.44607497822298114,
      "seed": 1437579930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YNnTjfmMGaQlXNguugypD",
        "focus": -2.8220330360234605,
        "gap": 13.265434676989997
      },
      "endBinding": {
        "elementId": "zfAMmeuEvclzWx3Uyv-_J",
        "focus": 0.6529183463449872,
        "gap": 2.6463166958627085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.00027941567413,
          0.44607497822298114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 708948148,
      "isDeleted": false,
      "id": "zfAMmeuEvclzWx3Uyv-_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1077289908844,
      "y": 127.69678564261335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.62780623983826,
      "height": 450.4831802812364,
      "seed": 551974618,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cj9_fGMJMiPDfEItqQgLv",
          "type": "arrow"
        }
      ],
      "updated": 1737334028650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1484121228,
      "isDeleted": false,
      "id": "rWfAMzmKVOG1jMmsfCiBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5036771075321,
      "y": 138.98799756530192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.8560791015625,
      "height": 20,
      "seed": 1056425434,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 2108783156,
      "isDeleted": false,
      "id": "AmXP58IH9DsgpShTh7geo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.15881802830273,
      "y": 161.12378109150168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.47052001953125,
      "height": 14.30990638856915,
      "seed": 764349254,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 11.44792511085532,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 199324428,
      "isDeleted": false,
      "id": "yw1HQINdau4I5fE59X-rr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3012121107014,
      "y": 145.4358935250008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4405529150923826,
      "height": 4.587912594549143,
      "seed": 1345419994,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 862720948,
      "isDeleted": false,
      "id": "uIREgaLVD-jsI7wZd9C3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8039020266204,
      "y": 156.3194403085209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.226269692378056,
      "height": 2.3446119255863986,
      "seed": 148486790,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 399978892,
      "isDeleted": false,
      "id": "t-vFu5MHMrZNfGtnKx_7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1242461312638,
      "y": 165.220038531197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.213215363811571,
      "height": 3.8091821621021613,
      "seed": 1818273862,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1503100212,
      "isDeleted": false,
      "id": "blzHxNTk6vLhzb3atubD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.76765301307125,
      "y": 334.5852325648078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.53616333007812,
      "height": 20,
      "seed": 1681386310,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "messages...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1267802124,
      "isDeleted": false,
      "id": "BPvOuP2HaIa4uuhwap91T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.71243760054983,
      "y": 533.0620530589556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.21793781773022,
      "height": 26.976504052962586,
      "seed": 1268070874,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2155,
      "versionNonce": 1234810548,
      "isDeleted": false,
      "id": "yc_o2aFB3p4mqmy_xAcbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.18893824341402,
      "x": 396.5072126928883,
      "y": 151.6312724601602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.25770578993072,
      "height": 14.393827278901995,
      "seed": 1057740826,
      "groupIds": [
        "xD0jJT9tNDjb4WE1gThee",
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2599417021237159,
          4.735768834355684
        ],
        [
          8.081805501644089,
          4.186570713863896
        ],
        [
          8.354459189852236,
          9.340527063791672
        ],
        [
          14.997764087807004,
          2.2945976265669015
        ],
        [
          8.354459189852236,
          -5.053300215110323
        ],
        [
          8.153146920217234,
          -0.5491981204918364
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2438,
      "versionNonce": 2131312268,
      "isDeleted": false,
      "id": "-FsoOVt-Ue3m6E1XsMYPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.03054167460687,
      "y": 140.84876473182632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.10174929904786,
      "height": 35.10174929904786,
      "seed": 1935722118,
      "groupIds": [
        "1t6kkB81uQnUmQdz4Reir",
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 1075363892,
      "isDeleted": false,
      "id": "cAkdwC2I8_j9hqUw0PBvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.24463660727673,
      "y": 159.98534814570183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.743645670550627,
      "height": 21.903637103613406,
      "seed": 1238500806,
      "groupIds": [
        "1t6kkB81uQnUmQdz4Reir",
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.10855796624154,
          9.108964468569974
        ],
        [
          0.2106118952269863,
          -12.742019661236647
        ],
        [
          8.635087704309088,
          9.16161744237676
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2675,
      "versionNonce": 2063174924,
      "isDeleted": false,
      "id": "1uAGguFGuZywgSkimYA6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.558706357834346,
      "x": 586.9786494245,
      "y": 536.2708082919851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.857604380289487,
      "height": 20.674536623353564,
      "seed": 1953734598,
      "groupIds": [
        "Vm9-f-BHcMf-FaEUCGjrH",
        "D6VChFNnptzwPpSPSI3XM",
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.573340413793508,
          20.674536623353564
        ],
        [
          10.28426396649598,
          20.674536623353564
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1539594584,
      "isDeleted": false,
      "id": "B_FtXEG3jdZRasuCyN7yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -855.483358956112,
      "y": 146.71651939942421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.12428283691406,
      "height": 28.845306396484382,
      "seed": 1755657228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737497421113,
      "link": null,
      "locked": false,
      "fontSize": 23.076245117187504,
      "fontFamily": 1,
      "text": "Data structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data structure",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 862274356,
      "isDeleted": false,
      "id": "6b1yu_QkJkRk_G6Kl5z_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1016.6700502402919,
      "y": 223.56420616700234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.61990356445312,
      "height": 25,
      "seed": 942726836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 317372940,
      "isDeleted": false,
      "id": "mdzC465ReAICiWt2JuQOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -714.9458681113856,
      "y": 220.61655907227578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.75987243652344,
      "height": 25,
      "seed": 1583417012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conversation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1908325556,
      "isDeleted": false,
      "id": "9fnL3mJDtmXBrqv47uEZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -982.0528627402919,
      "y": 285.86889366700234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 25,
      "seed": 775691276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1533197748,
      "isDeleted": false,
      "id": "lpAaOvfPDzqB6XkIygI78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.8278871543544,
      "y": 284.7251558740336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.75987243652344,
      "height": 25,
      "seed": 2032070284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334329243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otherUserId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otherUserId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1772946996,
      "isDeleted": false,
      "id": "iPRSfNgVy4IUIbipUz5sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.0794435508387,
      "y": 310.60171227051796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 1309679540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1318384308,
      "isDeleted": false,
      "id": "TSl37BRR76_H-F3IbbM-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.8544679649012,
      "y": 309.4579744775492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.69985961914062,
      "height": 25,
      "seed": 1601572916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334335093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "profileImage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profileImage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 806756276,
      "isDeleted": false,
      "id": "txGglqQ3HVtysmrQahwim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -981.3403993613856,
      "y": 336.74624352051796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.93984985351562,
      "height": 25,
      "seed": 2055633972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "isCurrentUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "isCurrentUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 542533556,
      "isDeleted": false,
      "id": "Kkpkw1o4Rl9_uUXO08gTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.1154237754481,
      "y": 335.6025057275492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03990173339844,
      "height": 25,
      "seed": 114900236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334340755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1293945140,
      "isDeleted": false,
      "id": "uzbI6WioO_oou9EyntAx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -979.50992450787,
      "y": 364.12514977051796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01991271972656,
      "height": 25,
      "seed": 1356562740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 649357620,
      "isDeleted": false,
      "id": "r89a62VOrLGFDB3XWZge3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -692.2849489219325,
      "y": 362.9814119775492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.0998077392578,
      "height": 25,
      "seed": 1546512820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334346703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastMessageTime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessageTime",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 130861068,
      "isDeleted": false,
      "id": "q3mmyYsHUzQFan6vUGamn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -690.1154237754481,
      "y": 393.46423058106484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21978759765625,
      "height": 25,
      "seed": 109863180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334365579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lastMessageContent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessageContent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1524814092,
      "isDeleted": false,
      "id": "KIyoMAn_ALLbcBibLOGjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -687.7912050254481,
      "y": 422.99392418458046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.1997833251953,
      "height": 25,
      "seed": 1948293004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334381669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unreadMessageCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unreadMessageCount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1625605516,
      "isDeleted": false,
      "id": "7aKif-F51eO30WLZmfDu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.2724672324794,
      "y": 449.60644249512734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01991271972656,
      "height": 25,
      "seed": 753711284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737334389052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1412481716,
      "isDeleted": false,
      "id": "_inv0kzokd3XZSkp4PFYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1020.370047188534,
      "y": 264.7391939599711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.61952209472656,
      "height": 150.82345581054688,
      "seed": 1020443188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1446572684,
      "isDeleted": false,
      "id": "Otj0EZ1C8mwJ7_XI5Zukh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.7184968955653,
      "y": 262.8462496240336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.9250030517578,
      "height": 232.33441162109375,
      "seed": 893762444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737334028650,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1847,
      "versionNonce": 22345512,
      "isDeleted": false,
      "id": "XsGBNKAKOJ5OSmBIlYqd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -600.6603518326464,
      "y": -287.69697748382504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 779214680,
      "groupIds": [
        "A_6IgeRhImxQjZaR0mwcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498314300,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2229,
      "versionNonce": 1291571752,
      "isDeleted": false,
      "id": "MAFAP0eqPzY-TlP_0E14p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -570.5640516554234,
      "y": -208.06756526862324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 548156504,
      "groupIds": [
        "5s955vBZ4CpfP4jh6pkaS",
        "A_6IgeRhImxQjZaR0mwcp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1737498314300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1969,
      "versionNonce": 1427066152,
      "isDeleted": false,
      "id": "osOCoeQJx0PmfXYaAJuu_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -556.8182876821822,
      "y": -281.70121790600575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 1658055000,
      "groupIds": [
        "5s955vBZ4CpfP4jh6pkaS",
        "A_6IgeRhImxQjZaR0mwcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498314300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3180,
      "versionNonce": 586901544,
      "isDeleted": false,
      "id": "ytbQ242UiZC2W85IYiP6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -576.8052075828274,
      "y": -202.35728889797298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.7999267578125,
      "height": 25,
      "seed": 1346174552,
      "groupIds": [
        "l59Ws_dp_eGPujeI_PGMp",
        "A_6IgeRhImxQjZaR0mwcp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737498314300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1920,
      "versionNonce": 850141992,
      "isDeleted": false,
      "id": "ii2F9RPQSOVFKN7iZh2Kh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -361.65641506506824,
      "y": -291.0946215267938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 65460520,
      "groupIds": [
        "_hFv4euZfOWCuxh0e5QIm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zr4ZWyszkXnlBBByPbynj",
          "type": "arrow"
        }
      ],
      "updated": 1737498314300,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2301,
      "versionNonce": 1670084904,
      "isDeleted": false,
      "id": "fA2N4Ph0N6LdCxsg8R3by",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -331.5601148878453,
      "y": -211.465209311592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3478260869565,
      "height": 48.3951783478699,
      "seed": 896314712,
      "groupIds": [
        "QobGDBHIC0L7ihlElvJPe",
        "_hFv4euZfOWCuxh0e5QIm"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1737498314300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.0869565217391255,
          -32.0690940859379
        ],
        [
          26.086956521739125,
          -48.3951783478699
        ],
        [
          46.086956521739125,
          -35.567540713494715
        ],
        [
          54.3478260869565,
          -3.3299690403347313
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2041,
      "versionNonce": 1762792488,
      "isDeleted": false,
      "id": "IkvFZbXwAXmk0MYKmwk54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.8143509146041,
      "y": -285.0988619489745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.82608695652175,
      "height": 24.347826086956616,
      "seed": 654406696,
      "groupIds": [
        "QobGDBHIC0L7ihlElvJPe",
        "_hFv4euZfOWCuxh0e5QIm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737498314300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3255,
      "versionNonce": 1494044456,
      "isDeleted": false,
      "id": "RqnG08vg3exxObXh6cfj2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.5112698997219,
      "y": -205.75493294094173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.21992492675781,
      "height": 50,
      "seed": 1528644184,
      "groupIds": [
        "FP40G7E9IG6HBQ-5-4zTA",
        "_hFv4euZfOWCuxh0e5QIm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1737498314300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User B\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User B\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "dS-fS-OC562tGR8aq424M",
      "type": "rectangle",
      "x": -610.1386848797171,
      "y": -372.215181746716,
      "width": 131.43048095703125,
      "height": 47.37342834472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1895101528,
      "version": 102,
      "versionNonce": 1005136424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zr4ZWyszkXnlBBByPbynj",
          "type": "arrow"
        },
        {
          "id": "jDRr0xrLuupeCkzG4jp3g",
          "type": "arrow"
        }
      ],
      "updated": 1737498314300,
      "link": null,
      "locked": false
    },
    {
      "id": "X8QKLxB5oaQEZQaxKwLJt",
      "type": "text",
      "x": -587.5285164226858,
      "y": -358.57770005726286,
      "width": 46.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947054376,
      "version": 65,
      "versionNonce": 527989544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737498314300,
      "link": null,
      "locked": false,
      "text": "Hai!!!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hai!!!",
      "lineHeight": 1.25
    },
    {
      "id": "9Ra7jBrZx9if4A7uto8k4",
      "type": "text",
      "x": -514.4996773113577,
      "y": -483.13785783314177,
      "width": 135.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 297795624,
      "version": 88,
      "versionNonce": 1678693928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737498314300,
      "link": null,
      "locked": false,
      "text": "Mark as read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mark as read",
      "lineHeight": 1.25
    },
    {
      "id": "zr4ZWyszkXnlBBByPbynj",
      "type": "arrow",
      "x": -477.3062123358493,
      "y": -343.82571593027865,
      "width": 122.0999755859375,
      "height": 66.47500610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 927015464,
      "version": 184,
      "versionNonce": 1355474776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcAgLZ9PA-0Yvep3sBbeV"
        }
      ],
      "updated": 1737498314594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.0999755859375,
          66.47500610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dS-fS-OC562tGR8aq424M",
        "focus": -0.5354143677117442,
        "gap": 1.401991586836516
      },
      "endBinding": {
        "elementId": "ii2F9RPQSOVFKN7iZh2Kh",
        "focus": 0.24617603290590384,
        "gap": 10.09635774192256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BcAgLZ9PA-0Yvep3sBbeV",
      "type": "text",
      "x": -625.1610885362073,
      "y": -492.4788277059947,
      "width": 42.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991574872,
      "version": 5,
      "versionNonce": 18613032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737498254964,
      "link": null,
      "locked": false,
      "text": "sent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zr4ZWyszkXnlBBByPbynj",
      "originalText": "sent",
      "lineHeight": 1.25
    },
    {
      "id": "5jJSfx3UomITN8xlEtvv4",
      "type": "text",
      "x": -800.3491925299411,
      "y": -291.28743162852084,
      "width": 194.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911712344,
      "version": 152,
      "versionNonce": 203254824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jDRr0xrLuupeCkzG4jp3g",
          "type": "arrow"
        }
      ],
      "updated": 1737498314300,
      "link": null,
      "locked": false,
      "text": "listen mark as read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "listen mark as read",
      "lineHeight": 1.25
    },
    {
      "id": "KN5FldxsSpQ-Yxij__B__",
      "type": "text",
      "x": -261.3061818182713,
      "y": -296.3007067750052,
      "width": 137.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372956504,
      "version": 57,
      "versionNonce": 1711178280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pF7kcoWKil_WblekPluW1",
          "type": "arrow"
        }
      ],
      "updated": 1737498314300,
      "link": null,
      "locked": false,
      "text": "open the chat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "open the chat",
      "lineHeight": 1.25
    },
    {
      "id": "pF7kcoWKil_WblekPluW1",
      "type": "arrow",
      "x": -193.57180681827128,
      "y": -255.52339354258334,
      "width": 503.546875,
      "height": 143.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312629544,
      "version": 507,
      "versionNonce": 581188696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737498314594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.550048828125,
          115.7125244140625
        ],
        [
          -365.30157470703125,
          143.7265625
        ],
        [
          -503.546875,
          12.4124755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KN5FldxsSpQ-Yxij__B__",
        "focus": -0.10585149862353573,
        "gap": 15.777313232421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q44yX6-r2D96Q7LnP5Ghm",
      "type": "line",
      "x": -428.6437062323338,
      "y": -294.9882067750052,
      "width": 2.483612060546875,
      "height": 171.55313110351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1513633832,
      "version": 112,
      "versionNonce": 946656040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737498314300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.483612060546875,
          171.55313110351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dFOtEyPTaStrVN7IIwIra",
      "type": "text",
      "x": -602.2679432928807,
      "y": -415.10765257578646,
      "width": 132.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847862872,
      "version": 80,
      "versionNonce": 213397032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737498314300,
      "link": null,
      "locked": false,
      "text": "send message",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "send message",
      "lineHeight": 1.25
    },
    {
      "id": "jDRr0xrLuupeCkzG4jp3g",
      "type": "arrow",
      "x": -711.7687367499119,
      "y": -301.4131487916068,
      "width": 99.35000610351562,
      "height": 44.287506103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802696536,
      "version": 233,
      "versionNonce": 701695576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3UMNxjgVUjID3_UuKaD_"
        }
      ],
      "updated": 1737498314594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.137481689453125,
          -38.524993896484375
        ],
        [
          99.35000610351562,
          -44.287506103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jJSfx3UomITN8xlEtvv4",
        "focus": -0.2089485212521292,
        "gap": 10.125717163085938
      },
      "endBinding": {
        "elementId": "dS-fS-OC562tGR8aq424M",
        "focus": 0.07858372707325322,
        "gap": 2.2800457666792227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e3UMNxjgVUjID3_UuKaD_",
      "type": "text",
      "x": -899.4461150865004,
      "y": -521.828757515565,
      "width": 44.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152128088,
      "version": 5,
      "versionNonce": 145015848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737498291768,
      "link": null,
      "locked": false,
      "text": "read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jDRr0xrLuupeCkzG4jp3g",
      "originalText": "read",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}