{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 281,
      "versionNonce": 257574209,
      "isDeleted": false,
      "id": "QZKasSTSQttau7xW_Tu2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.53800040553094,
      "y": 18.47348608300655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.04071044921875,
      "height": 35,
      "seed": 975098586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965377,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Conversation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 2139,
      "versionNonce": 759589274,
      "isDeleted": false,
      "id": "ZzJWPAdQg78jl7XAHN1lY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": -51.06472725566368,
      "y": 109.14471488300813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.46121110312436,
      "height": 76.46121110312436,
      "seed": 591076102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2523,
      "versionNonce": 2145522950,
      "isDeleted": false,
      "id": "zyjdB_zMDkkPXC9n9Aslw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -31.62407500231209,
      "y": 161.42999916931984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5909204736174,
      "height": 31.692692567494475,
      "seed": 611174982,
      "groupIds": [
        "XM7M165kQl81gn-EOfZqc",
        "ecMlFbSkbQ_6gXvHCmgv9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.986183093045147,
          -21.001181821833693
        ],
        [
          17.083641827336354,
          -31.692692567494475
        ],
        [
          30.18110056162757,
          -23.292219838760975
        ],
        [
          35.5909204736174,
          -2.180706604612572
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2263,
      "versionNonce": 1991911002,
      "isDeleted": false,
      "id": "jTKrNDHdIoifV8joi4GQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.622346181770432,
      "y": 113.20931282565734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.222551282492123,
      "height": 15.944732372180665,
      "seed": 570986886,
      "groupIds": [
        "XM7M165kQl81gn-EOfZqc",
        "ecMlFbSkbQ_6gXvHCmgv9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3495,
      "versionNonce": 1581804367,
      "isDeleted": false,
      "id": "94DZZYKX6yk8fXjQxvezS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.263252547360196,
      "y": 165.16950462561928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.50436401367188,
      "height": 16.371823417864015,
      "seed": 122187974,
      "groupIds": [
        "AWb_lH5KJH_DWsCaRajHX",
        "ecMlFbSkbQ_6gXvHCmgv9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OeQWvrSByKQQ_hVbYbMNx",
          "type": "arrow"
        }
      ],
      "updated": 1736462965378,
      "link": null,
      "locked": false,
      "fontSize": 13.09745873429121,
      "fontFamily": 1,
      "text": "Current User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current User",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2022447238,
      "isDeleted": false,
      "id": "Ch20uHGRsikz3K6jLExD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.00550980602831,
      "y": 177.9609223018896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.19921869987868,
      "height": 50.66424929346076,
      "seed": 398267526,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OeQWvrSByKQQ_hVbYbMNx",
          "type": "arrow"
        }
      ],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 943987418,
      "isDeleted": false,
      "id": "AnhKfWBPuxLSpiEkQFCHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.48918620939838,
      "y": 181.1344477789073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.8199462890625,
      "height": 25,
      "seed": 627975494,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1497494817,
      "isDeleted": false,
      "id": "cVO7fzOF-2RKc-PfqPm8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.95691612251923,
      "y": 207.49399842322643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.7081298828125,
      "height": 15.59192695325242,
      "seed": 1114794714,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965378,
      "link": null,
      "locked": false,
      "fontSize": 12.473541562601936,
      "fontFamily": 1,
      "text": "lastMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessage",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1272719727,
      "isDeleted": false,
      "id": "IcnmezccIm1ICxX1_90y3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.2308015557861,
      "y": 186.93495761992867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.425827026367188,
      "height": 8.455986949252443,
      "seed": 968740038,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965378,
      "link": null,
      "locked": false,
      "fontSize": 6.7647895594019545,
      "fontFamily": 1,
      "text": "00.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00.00",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "ellipse",
      "version": 888,
      "versionNonce": 39333638,
      "isDeleted": false,
      "id": "6ufkPl8uogDMN4PwDWujI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 295.9072800651008,
      "y": 209.72595552577516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.571842725946746,
      "height": 11.897613093778403,
      "seed": 762438342,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 241740033,
      "isDeleted": false,
      "id": "YNnTjfmMGaQlXNguugypD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 299.1119529379358,
      "y": 212.26977968393965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.95281982421875,
      "height": 9.082413671310277,
      "seed": 2051528154,
      "groupIds": [
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Cj9_fGMJMiPDfEItqQgLv",
          "type": "arrow"
        }
      ],
      "updated": 1736462965379,
      "link": null,
      "locked": false,
      "fontSize": 7.265930937048221,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "ellipse",
      "version": 2357,
      "versionNonce": 1187536454,
      "isDeleted": false,
      "id": "_aSGb6l99_DnvTxBWyFOL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.1631715652826,
      "y": 184.3197106527592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.31058539208905,
      "height": 36.31058539208905,
      "seed": 40242182,
      "groupIds": [
        "E4Zz1BizDpmVYm7xw7Uw5",
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 791154970,
      "isDeleted": false,
      "id": "pkiGORXqXxJdLVqV_Rt32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.97008650490903,
      "y": 204.11532084422075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.320264318334186,
      "height": 22.657955837820825,
      "seed": 588421958,
      "groupIds": [
        "E4Zz1BizDpmVYm7xw7Uw5",
        "xWHnjcD-qeF3Gm1ADHZSe"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.387800959193326,
          9.422659519093731
        ],
        [
          0.2178649599789785,
          -13.180830078732308
        ],
        [
          8.932463359140858,
          9.47712575908852
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1139844486,
      "isDeleted": false,
      "id": "W7sdbRxWzNOO1QoIXIwmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.70327880602828,
      "y": 259.2107743018896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8036797453822,
      "height": 39.64001131123868,
      "seed": 1460379014,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1754473359,
      "isDeleted": false,
      "id": "xB_GNCdip5bvP_oZzjYLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.76682075716707,
      "y": 261.69375959348696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.921875,
      "height": 19.56014934793232,
      "seed": 657155546,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965379,
      "link": null,
      "locked": false,
      "fontSize": 15.648119478345857,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2018369761,
      "isDeleted": false,
      "id": "mati6Rv3SEboF1KdiYSgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.13277543537265,
      "y": 282.31762948737764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.98130798339844,
      "height": 12.199216793106746,
      "seed": 1074396358,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965380,
      "link": null,
      "locked": false,
      "fontSize": 9.759373434485397,
      "fontFamily": 1,
      "text": "lastMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessage",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1688590767,
      "isDeleted": false,
      "id": "KKaBtaR1W8fZ-fH_RRuLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.05517904387534,
      "y": 266.23211314486815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.980926513671875,
      "height": 6.616014704461774,
      "seed": 456497818,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965380,
      "link": null,
      "locked": false,
      "fontSize": 5.29281176356942,
      "fontFamily": 1,
      "text": "00.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00.00",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 1035828230,
      "isDeleted": false,
      "id": "aBW3JzIZPi8XHq1vrA3Fh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.62611363604543,
      "y": 284.06392605793894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.836284851929396,
      "height": 9.308763559928826,
      "seed": 276460550,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 75570369,
      "isDeleted": false,
      "id": "LKNMi7NctkpskUw4xwV-h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.13371378611646,
      "y": 286.054229275882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4394378662109375,
      "height": 7.10613471402125,
      "seed": 563820378,
      "groupIds": [
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965380,
      "link": null,
      "locked": false,
      "fontSize": 5.684907771217,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "ellipse",
      "version": 2547,
      "versionNonce": 1643907910,
      "isDeleted": false,
      "id": "LqBkZzkQZ4yw5ERd8axf6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.86828807358278,
      "y": 264.1859282944857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.409618927204455,
      "height": 28.409618927204455,
      "seed": 1113195334,
      "groupIds": [
        "ZizHqXbIUe6YPQbGuqeXJ",
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1178,
      "versionNonce": 1410446362,
      "isDeleted": false,
      "id": "vi-MOY4QOFgZSKKUq0s4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.80052469938359,
      "y": 279.67413196562325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.551478272491192,
      "height": 17.727720004265212,
      "seed": 716127258,
      "groupIds": [
        "ZizHqXbIUe6YPQbGuqeXJ",
        "aFzrywZfPg91eeswb5108"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.562665578502057,
          7.372345097927578
        ],
        [
          0.1704588461948047,
          -10.312760194788897
        ],
        [
          6.988812693989136,
          7.414959809476314
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 1982247558,
      "isDeleted": false,
      "id": "VdxW_lno8RmcnF89hGekA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.7032788060283,
      "y": 109.14471530188962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8036797453822,
      "height": 39.64001131123868,
      "seed": 127131674,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1430047695,
      "isDeleted": false,
      "id": "2fYi2PwJf5pQvKRJUfRtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.76682075716707,
      "y": 111.62770059348696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.921875,
      "height": 19.56014934793232,
      "seed": 1412253318,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965380,
      "link": null,
      "locked": false,
      "fontSize": 15.648119478345857,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1117904033,
      "isDeleted": false,
      "id": "2CRghCFgejn7lx5ZIYPNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.13277543537265,
      "y": 132.25157048737765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.98130798339844,
      "height": 12.199216793106746,
      "seed": 1158991066,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965380,
      "link": null,
      "locked": false,
      "fontSize": 9.759373434485397,
      "fontFamily": 1,
      "text": "lastMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessage",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 376469999,
      "isDeleted": false,
      "id": "-ocK_L3ftLe_bxC_dflsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.05517904387534,
      "y": 116.16605414486816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.980926513671875,
      "height": 6.616014704461774,
      "seed": 1561232838,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965381,
      "link": null,
      "locked": false,
      "fontSize": 5.29281176356942,
      "fontFamily": 1,
      "text": "00.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00.00",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 1134,
      "versionNonce": 2039761158,
      "isDeleted": false,
      "id": "KKo0Mo-LCBwKnVFWh4Ieu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.62611363604543,
      "y": 133.99786705793895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.836284851929396,
      "height": 9.308763559928826,
      "seed": 626663834,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 576692353,
      "isDeleted": false,
      "id": "8CCXXVTM4J026eKP-MTxm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.13371378611646,
      "y": 135.988170275882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4394378662109375,
      "height": 7.10613471402125,
      "seed": 235265286,
      "groupIds": [
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965381,
      "link": null,
      "locked": false,
      "fontSize": 5.684907771217,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "ellipse",
      "version": 2625,
      "versionNonce": 1936799814,
      "isDeleted": false,
      "id": "YDBjZhhoeMnVKM3cpS8YZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.86828807358279,
      "y": 114.11986929448568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.409618927204455,
      "height": 28.409618927204455,
      "seed": 597089882,
      "groupIds": [
        "QjAMY8gH84gjAEA2cZu1d",
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1241,
      "versionNonce": 563205914,
      "isDeleted": false,
      "id": "q0g76dlskZoihGWMiI7Hg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.80052469938359,
      "y": 129.60807296562325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.551478272491192,
      "height": 17.727720004265212,
      "seed": 747654214,
      "groupIds": [
        "QjAMY8gH84gjAEA2cZu1d",
        "oMMjnrJIezqp1oCGy08AL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.562665578502057,
          7.372345097927578
        ],
        [
          0.1704588461948047,
          -10.312760194788897
        ],
        [
          6.988812693989136,
          7.414959809476314
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1517174662,
      "isDeleted": false,
      "id": "ay8NvtOa0ACY0KsknedKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.70327880602827,
      "y": 329.4363883018896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8036797453822,
      "height": 39.64001131123868,
      "seed": 8498714,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1833526287,
      "isDeleted": false,
      "id": "13ulDQpMqfJHUPKYftXOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.76682075716707,
      "y": 331.91937359348697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.921875,
      "height": 19.56014934793232,
      "seed": 72046726,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965381,
      "link": null,
      "locked": false,
      "fontSize": 15.648119478345857,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1903814753,
      "isDeleted": false,
      "id": "AbIwI-qVMWNqjgvAA_oQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.13277543537265,
      "y": 352.54324348737765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.98130798339844,
      "height": 12.199216793106746,
      "seed": 991484634,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965381,
      "link": null,
      "locked": false,
      "fontSize": 9.759373434485397,
      "fontFamily": 1,
      "text": "lastMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessage",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1774193199,
      "isDeleted": false,
      "id": "DdqKuYe-6eJVeml4zq2ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.05517904387534,
      "y": 336.45772714486816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.980926513671875,
      "height": 6.616014704461774,
      "seed": 1134188486,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965381,
      "link": null,
      "locked": false,
      "fontSize": 5.29281176356942,
      "fontFamily": 1,
      "text": "00.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00.00",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 1130,
      "versionNonce": 823956998,
      "isDeleted": false,
      "id": "Cqzo_qA7IdKEtk93LeR8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.62611363604543,
      "y": 354.28954005793895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.836284851929396,
      "height": 9.308763559928826,
      "seed": 464285594,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 432026689,
      "isDeleted": false,
      "id": "LgAYy3FfvZbjvdzE8q7a7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.13371378611646,
      "y": 356.279843275882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4394378662109375,
      "height": 7.10613471402125,
      "seed": 390557446,
      "groupIds": [
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965381,
      "link": null,
      "locked": false,
      "fontSize": 5.684907771217,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "ellipse",
      "version": 2605,
      "versionNonce": 241689926,
      "isDeleted": false,
      "id": "RB3EqCE9-u2Wgvkw7Ye4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.86828807358276,
      "y": 334.4115422944857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.409618927204455,
      "height": 28.409618927204455,
      "seed": 1987013722,
      "groupIds": [
        "Vogj3zIGM9szucrUtHbsb",
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1236,
      "versionNonce": 1483242010,
      "isDeleted": false,
      "id": "mtYucq9FYTLaTMQa1TTb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.80052469938356,
      "y": 349.89974596562325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.551478272491192,
      "height": 17.727720004265212,
      "seed": 2077204038,
      "groupIds": [
        "Vogj3zIGM9szucrUtHbsb",
        "aCnQPbSvMSz3oCQhVdkPg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.562665578502057,
          7.372345097927578
        ],
        [
          0.1704588461948047,
          -10.312760194788897
        ],
        [
          6.988812693989136,
          7.414959809476314
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 470240390,
      "isDeleted": false,
      "id": "OLZS8aIa6qdexy7Aogc8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.70327880602828,
      "y": 399.66200230188963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8036797453822,
      "height": 39.64001131123868,
      "seed": 2132082694,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 146598991,
      "isDeleted": false,
      "id": "xdw8BQrvrk3SUz8ZCRQdB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.76682075716707,
      "y": 402.144987593487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.921875,
      "height": 19.56014934793232,
      "seed": 1757375322,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965382,
      "link": null,
      "locked": false,
      "fontSize": 15.648119478345857,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 521274401,
      "isDeleted": false,
      "id": "qB6bQp2QAG2zukyZyf2_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.13277543537265,
      "y": 422.76885748737766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.98130798339844,
      "height": 12.199216793106746,
      "seed": 365104966,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965382,
      "link": null,
      "locked": false,
      "fontSize": 9.759373434485397,
      "fontFamily": 1,
      "text": "lastMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lastMessage",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 370707055,
      "isDeleted": false,
      "id": "s1MFcYM9iXURDg9jtFqrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.05517904387534,
      "y": 406.68334114486817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.980926513671875,
      "height": 6.616014704461774,
      "seed": 1730998298,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965382,
      "link": null,
      "locked": false,
      "fontSize": 5.29281176356942,
      "fontFamily": 1,
      "text": "00.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00.00",
      "lineHeight": 1.25,
      "baseline": 5
    },
    {
      "type": "ellipse",
      "version": 1150,
      "versionNonce": 1066820358,
      "isDeleted": false,
      "id": "vtza3IKygXdTDsMOgS3sB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.62611363604543,
      "y": 424.51515405793896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.836284851929396,
      "height": 9.308763559928826,
      "seed": 577582726,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1566496769,
      "isDeleted": false,
      "id": "thwNXtH5LtoV_JU-mRzRO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.13371378611646,
      "y": 426.505457275882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4394378662109375,
      "height": 7.10613471402125,
      "seed": 1863048410,
      "groupIds": [
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965382,
      "link": null,
      "locked": false,
      "fontSize": 5.684907771217,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "ellipse",
      "version": 2625,
      "versionNonce": 639636038,
      "isDeleted": false,
      "id": "H4YEhZslNYgj5IZeCIBYN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.86828807358278,
      "y": 404.6371562944857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.409618927204455,
      "height": 28.409618927204455,
      "seed": 1037071814,
      "groupIds": [
        "XHIx48PLbY2nmL0drWcrt",
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462801492,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1256,
      "versionNonce": 1498783002,
      "isDeleted": false,
      "id": "fvQS9_FB91-VGoekMU9w5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.80052469938359,
      "y": 420.12535996562326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.551478272491192,
      "height": 17.727720004265212,
      "seed": 502215066,
      "groupIds": [
        "XHIx48PLbY2nmL0drWcrt",
        "5mN_6BTf35bVozgJNIGR2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462801492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.562665578502057,
          7.372345097927578
        ],
        [
          0.1704588461948047,
          -10.312760194788897
        ],
        [
          6.988812693989136,
          7.414959809476314
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1177672070,
      "isDeleted": false,
      "id": "hukkqNlteY8nvFjxiS0hR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -65.45063571130622,
      "y": 97.30921332690951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.85307633492289,
      "height": 98.45236087596494,
      "seed": 1683083142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736462801492,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1368844762,
      "isDeleted": false,
      "id": "OeQWvrSByKQQ_hVbYbMNx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.128291402646255,
      "y": 195.43716435741385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.19954585502518,
      "height": 32.706558452125904,
      "seed": 592165146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U2eNM0bHr1dJXB4WFpEMh"
        }
      ],
      "updated": 1736462801492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "94DZZYKX6yk8fXjQxvezS",
        "focus": -0.2639551333823951,
        "gap": 13.89583631393053
      },
      "endBinding": {
        "elementId": "Ch20uHGRsikz3K6jLExD6",
        "focus": 0.07065234542540356,
        "gap": 3.6776725483568953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.929520776543995,
          32.706558452125904
        ],
        [
          72.19954585502518,
          23.16773261876483
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1728624838,
      "isDeleted": false,
      "id": "U2eNM0bHr1dJXB4WFpEMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2.726222549813656,
      "y": 218.14372280953975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.568069458007812,
      "height": 20,
      "seed": 419146566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462801492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "click",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OeQWvrSByKQQ_hVbYbMNx",
      "originalText": "click",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 64040794,
      "isDeleted": false,
      "id": "Cj9_fGMJMiPDfEItqQgLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.4611328793476,
      "y": 204.0207984591012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.00027941567413,
      "height": 0.44607497822298114,
      "seed": 1437579930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YNnTjfmMGaQlXNguugypD",
        "focus": -2.8220330360234605,
        "gap": 13.265434676989997
      },
      "endBinding": {
        "elementId": "zfAMmeuEvclzWx3Uyv-_J",
        "focus": 0.6529183463449872,
        "gap": 2.6463166958627085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.00027941567413,
          0.44607497822298114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 603938266,
      "isDeleted": false,
      "id": "zfAMmeuEvclzWx3Uyv-_J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1077289908844,
      "y": 127.69678564261335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.62780623983826,
      "height": 450.4831802812364,
      "seed": 551974618,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cj9_fGMJMiPDfEItqQgLv",
          "type": "arrow"
        }
      ],
      "updated": 1736462819195,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2151,
      "versionNonce": 1130771482,
      "isDeleted": false,
      "id": "yc_o2aFB3p4mqmy_xAcbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.18893824341402,
      "x": 396.5072126928883,
      "y": 151.6312724601602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.25770578993072,
      "height": 14.393827278901995,
      "seed": 1057740826,
      "groupIds": [
        "xD0jJT9tNDjb4WE1gThee",
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2599417021237159,
          4.735768834355684
        ],
        [
          8.081805501644089,
          4.186570713863896
        ],
        [
          8.354459189852236,
          9.340527063791672
        ],
        [
          14.997764087807004,
          2.2945976265669015
        ],
        [
          8.354459189852236,
          -5.053300215110323
        ],
        [
          8.153146920217234,
          -0.5491981204918364
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2434,
      "versionNonce": 2071765210,
      "isDeleted": false,
      "id": "-FsoOVt-Ue3m6E1XsMYPC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.03054167460687,
      "y": 140.84876473182632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.10174929904786,
      "height": 35.10174929904786,
      "seed": 1935722118,
      "groupIds": [
        "1t6kkB81uQnUmQdz4Reir",
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1739027866,
      "isDeleted": false,
      "id": "cAkdwC2I8_j9hqUw0PBvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.24463660727673,
      "y": 159.98534814570183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.743645670550627,
      "height": 21.903637103613406,
      "seed": 1238500806,
      "groupIds": [
        "1t6kkB81uQnUmQdz4Reir",
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.10855796624154,
          9.108964468569974
        ],
        [
          0.2106118952269863,
          -12.742019661236647
        ],
        [
          8.635087704309088,
          9.16161744237676
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1494856282,
      "isDeleted": false,
      "id": "rWfAMzmKVOG1jMmsfCiBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5036771075321,
      "y": 138.98799756530192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.8560791015625,
      "height": 20,
      "seed": 1056425434,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Name",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1318806671,
      "isDeleted": false,
      "id": "AmXP58IH9DsgpShTh7geo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.15881802830273,
      "y": 161.12378109150168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.47052001953125,
      "height": 14.30990638856915,
      "seed": 764349254,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462965383,
      "link": null,
      "locked": false,
      "fontSize": 11.44792511085532,
      "fontFamily": 1,
      "text": "status",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1153459162,
      "isDeleted": false,
      "id": "yw1HQINdau4I5fE59X-rr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3012121107014,
      "y": 145.4358935250008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4405529150923826,
      "height": 4.587912594549143,
      "seed": 1345419994,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 2038093978,
      "isDeleted": false,
      "id": "uIREgaLVD-jsI7wZd9C3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8039020266204,
      "y": 156.3194403085209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.226269692378056,
      "height": 2.3446119255863986,
      "seed": 148486790,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1082701146,
      "isDeleted": false,
      "id": "t-vFu5MHMrZNfGtnKx_7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.1242461312638,
      "y": 165.220038531197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.213215363811571,
      "height": 3.8091821621021613,
      "seed": 1818273862,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1262287386,
      "isDeleted": false,
      "id": "blzHxNTk6vLhzb3atubD2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.76765301307125,
      "y": 334.5852325648078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.53616333007812,
      "height": 20,
      "seed": 1681386310,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "messages...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "messages...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 680175322,
      "isDeleted": false,
      "id": "BPvOuP2HaIa4uuhwap91T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.71243760054983,
      "y": 533.0620530589556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.21793781773022,
      "height": 26.976504052962586,
      "seed": 1268070874,
      "groupIds": [
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2671,
      "versionNonce": 285522842,
      "isDeleted": false,
      "id": "1uAGguFGuZywgSkimYA6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.558706357834346,
      "x": 586.9786494245,
      "y": 536.2708082919851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.857604380289487,
      "height": 20.674536623353564,
      "seed": 1953734598,
      "groupIds": [
        "Vm9-f-BHcMf-FaEUCGjrH",
        "D6VChFNnptzwPpSPSI3XM",
        "M3B1nt9jOuJECTKAkkgGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736462819195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.573340413793508,
          20.674536623353564
        ],
        [
          10.28426396649598,
          20.674536623353564
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}